<!doctype html>
<html>
	<head>
		<link href="Master.css" rel="stylesheet" type="text/css"/>
		<link rel="shortcut icon" href="images/AHClogo_small.ico"/>
		<link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="keywords" content="Alyce Hatch,special needs,early childhood,special education,developmental delays,preschool">
		<title>Donations</title>
		<style>
			body {
				margin: 0px;
				padding: 0px;
				background: #CCCCFF;
			}
			.Container { 
				width: 900px;
				height: auto;
				clear: both;
				overflow: auto;
				margin: 50px auto;
				background: #333399;
				border: solid 1px;
			}
			.Header {
				height: 100px;
				background: #FFF;
				margin-top: 50px;
			}
			.HImg {
				float: left;
				width: 180px;
				height: 90px;
			}
			.HImg img {
				width: 180px;
				height: 90px;
				margin-top: 5px;
				margin-left: 5px;
			}
			#h1h2 {
				position: absolute;
				margin-left: 285px;
				margin-top: 10px;
				height: 75px;
				width: 500px;
			}
			#h1h2 h1 {
				text-align: center;
				color: #333399;
				width: 500px;
				margin-top: 2px;
				margin-bottom: -17.5px;
				text-shadow: 2.5px 2.5px #CCCCFF;
				font-family: 'Mitr', sans-serif;
				font-size: 27px;
			}
			#h1h2 h2 {
				text-align: center;
				font-size: 21.5px;
				color: #333399;
				text-shadow: 2.5px 2.5px #CCCCFF;
				color: #333399;
				font-family: 'Mitr', sans-serif;
				font-size: 20px;
			}
			.Menu {
				width: 900px;
				height: 39px;
				background-color: #FFF;
				border-bottom: 4px solid #CCCCFF;
				border-top: 4px solid #CCCCFF;
			}
			.navbar {
				margin: 0;
				padding: 0;
			}
			.navbar li {
				list-style-type: none;
				float: left;
				width: 127.5px;
				height: 35px;
				text-align: center;
				line-height: 30px;
				font-family: 'Mitr', sans-serif;
				font-size: 17px;
				color: #333399;
				border-right: 1px solid #CCCCFF;
				margin-top: 2px;
			}
			.navbar li:hover {
				background-color: #CCCCFF;
				height: 42px;
				margin-top: 0px;
			}
			.navbar a {
				text-decoration: none;
				color: #333399;
			}
			.LeftBody {
				width: 350px;
				float: left;
				height: auto;
			}
			.LeftBody p {
				color: #FFF;
				font-size: 17.5px;
				margin-left: 50px;
				margin-right: -100px;
				margin-top: 40px;
			}
			.IndexLeftBody {
				width: 500px;
				float: left;
				height: 600px;
			}
			.IndexLeftBody a {
				color: #FFFF00;
				text-decoration: none;
				font-size: 20px;
				margin-left: 50px;
				margin-top: 25px;
				position: absolute;
			}
			.IndexLeftBody p {
				color: #FFF;
				font-size: 17.5px;
				margin-left: 50px;
				margin-right: -100px;
				margin-top: 55px;
			}
			.IndexLeftBody li {
				color: #FFF;
				font-size: 17.5px;
				margin-left: 50px;
				margin-right: -100px;
				margin-top: 5px;
			}
			.DBody {
				width: 750px;
			}
			.DBody p {
				color: #FFF;
				font-size: 17.5px;
				margin-left: 50px;
				margin-right: -100px;
				margin-top: 35px;
			}
			.BODLeftBody {
				width: 750px;
			}
			.BODLeftBody a {
				width: 750px;
				color: #FCFCFC;
			}
			.BODLeftBody p {
				color: #FFF;
				font-size: 17.5px;
				margin-top: 35px;
				margin-left: 10px;
			}
			.BODPic img{
				width: 350px;
				height: 250px;
				float: right;
				margin-top: -1150px;
				margin-right: 15px;
			}
			.RightBody {
				width: 450px;
				float: right;
				height: auto;
			}
			.IndexRightBody {
				float: top;
				width: 300px;
				float: right;
				height: auto;
			}
			.homepic {
				margin-top: 30px;
				margin-right: 30px;
				height: 300px;
				float: right;
			}
			.IndexRightBody span{
				margin-top: 390px;
				position: absolute;
				margin-left: 75px;
				color: #FFF;
			}
			.Facebook{
				float: right;
				margin-right: 80px;
				margin-top: 175px;
			}
			.Footer {
				height: 50px;
				margin-left: 350px;
				margin-top: 70px;
			}
			.Footer p {
				color: #FFF;
			}
			.Footer a {
				color: #FFFF00;
				text-decoration: none;
			}		</style>
	</head>
	<body>
		<div class="Container">
			<div class="Header">
				<div class="HImg">
					<a href="index.htm"><img src="images\AHClogo_big.jpg"></a>
				</div>
				<div id="h1h2">
					<h1>We cherish every achievement</h1>
					<h2>Welcome to the Alyce Hatch Center</h2>
				</div>
			</div>
			<div class="Menu">
				<nav>
					<ul class="navbar">
						<li><a href="programs.htm">Programs</a></li>
						<li><a href="donations.htm">Donations</a></li>
						<li><a href="volunteering.htm">Volunteering</a></li>
						<li><a href="testimonials.htm">Testimonials</a></li>
						<li><a href="history.htm">History</a></li>
						<li><a href="bod.htm" style="font-size:13px;">Board of Directors</a></li>
						<li><a href="contact.htm">Contact Us</a></li>
					</ul>
				</nav>
			</div>
			<div class="DBody">
				<p>
					The Alyce Hatch Board of Directors would like to thank everyone who has contributed to our previous campaigns. All funds are used locally
					for services, supplies, equipment and maintenance of THE ALYCE HATCH CENTER where vital programs are provided to children and their families 
					from birth to five who are at risk of or who have developmental delays. Donations for our current Fundraising Campaign are welcome. In addition
					to funding ongoing operations, a FAMILY AID FUND has been established to help families in need to obtain services or items. Any size donation can 
					help a family get special equipment for home, medicine, shoes or extra therapy sessions limited or not covered by insurance.
				</p>
				<p>
					If you wish to help us and make a donation …
				</p>
				<p style="font-size:90%;margin-top:-10px;">
					<strong>Please mail checks payable to “Alyce Hatch Center, Inc.” to:</strong>
				</p>
				<p style="margin-top:-10px;">
					The Alyce Hatch Board of Directors<br>
					61535 S Hwy Suite 5-308<br>
					Bend, OR 97702
				</p>
				<p style="font-size:90%;float:right;margin-top:-99px;">
					<strong>Please donate securely using PayPal or Credit Card:<strong>
				</p>
				<div style="position:absolute;margin-left:620px;margin-top:-65px;">
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="E2RF8RTG5U8A8">
					<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
					</form>
				</div>
				<p style="position:absolute;margin-top:5px;">
					<i>"When we give cheerfully and accept gratefully, everyone is blessed."<i> - Maya Angelou
				</p>
			</div>
			<div class="Footer">
				<p>WebSite Created By <a href="xgenerationtechnologies.com">X Generation Technologies</a></p>
			</div>
		</div>
	</body>
</html>
