<!doctype html>



<html>

	<head>



		<link href="Master.css" rel="stylesheet" type="text/css"/>



		<link rel="shortcut icon" href="images/AHClogo_small.ico"/>



		<link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">



		<meta charset="utf-8">



		<meta name="keywords" content="Alyce Hatch,special needs,early childhood,special education,developmental delays,preschool">



		<title>Board of Directors</title>



		<style>



			body {



				margin: 0px;



				padding: 0px;



				background: #CCCCFF;



			}



			.Container { 



				width: 900px;



				height: auto;



				clear: both;



				overflow: auto;



				margin: 50px auto;



				background: #333399;



				border: solid 1px;



				position: relative;



			}



			.Container p {



				font-family: 'Mitr', sans-serif;



			}



			.Container a {



				font-family: 'Mitr', sans-serif;



			}



			.Container span {



				font-family: 'Mitr', sans-serif;



			}



			.Header {



				height: 100px;



				background: #FFF;



				margin-top: 50px;



			}



			.HImg {



				float: left;



				width: 180px;



				height: 90px;



			}



			.HImg img {



				width: 180px;



				height: 90px;



				margin-top: 5px;



				margin-left: 5px;



			}



			#h1h2 {



				position: absolute;



				margin-left: 285px;



				margin-top: 10px;



				height: 75px;



				width: 500px;



			}



			#h1h2 h1 {



				text-align: center;



				color: #333399;



				width: 500px;



				margin-top: 2px;



				margin-bottom: -17.5px;



				text-shadow: 2.5px 2.5px #CCCCFF;



				font-family: 'Mitr', sans-serif;



				font-size: 27px;



			}



			#h1h2 h2 {



				text-align: center;



				font-size: 21.5px;



				color: #333399;



				text-shadow: 2.5px 2.5px #CCCCFF;



				color: #333399;



				font-family: 'Mitr', sans-serif;



				font-size: 20px;



			}



			.Menu {



				width: 900px;



				height: 39px;



				background-color: #FFF;



				border-bottom: 4px solid #CCCCFF;



				border-top: 4px solid #CCCCFF;



			}



			.navbar {



				margin: 0;



				padding: 0;



			}



			.navbar li {



				list-style-type: none;



				float: left;



				width: 127.5px;



				height: 35px;



				text-align: center;



				line-height: 30px;



				font-family: 'Mitr', sans-serif;



				font-size: 17px;



				color: #333399;



				border-right: 1px solid #CCCCFF;



				margin-top: 2px;



			}



			.navbar li:hover {



				background-color: #CCCCFF;



				height: 42px;



				margin-top: 0px;



			}



			.navbar a {



				text-decoration: none;



				color: #333399;



			}



			.LeftBody {



				width: 350px;



				float: left;



				height: auto;



			}



			.LeftBody p {



				color: #FFF;



				font-size: 17.5px;



				margin-left: 50px;



				margin-right: -100px;



				margin-top: 40px;



			}



			.IndexLeftBody {



				width: 500px;



				float: left;



				height: 600px;



			}



			.IndexLeftBody a {



				color: #FFFF00;



				text-decoration: none;



				font-size: 20px;



				margin-left: 50px;



				margin-top: 25px;



				position: absolute;



			}



			.IndexLeftBody p {



				color: #FFF;



				font-size: 17.5px;



				margin-left: 50px;



				margin-right: -100px;



				margin-top: 55px;



			}



			.IndexLeftBody li {



				color: #FFF;



				font-size: 17.5px;



				margin-left: 50px;



				margin-right: -100px;



				margin-top: 5px;



			}



			.DBody {



				width: 750px;



			}



			.DBody p {



				color: #FFF;



				font-size: 17.5px;



				margin-left: 50px;



				margin-right: -100px;



				margin-top: 35px;



			}



			.BODLeftBody {



				width: 750px;



			}



			.BODLeftBody a {



				width: 750px;



				color: #FCFCFC;



			}



			.BODLeftBody p {



				color: #FFF;



				font-size: 17.5px;



				margin-top: 35px;



				margin-left: 10px;



			}



			.BODPic img{



				width: 350px;



				height: 250px;



				float: right;



				margin-top: -950px;



				margin-right: 15px;



			}



			.RightBody {



				width: 450px;



				float: right;



				height: auto;



			}



			.IndexRightBody {



				float: top;



				width: 300px;



				float: right;



				height: auto;



			}



			.homepic {



				margin-top: 30px;



				margin-right: 30px;



				height: 300px;



				float: right;



			}



			.IndexRightBody span{



				margin-top: 390px;



				position: absolute;



				margin-left: 75px;



				color: #FFF;



			}



			.Facebook{



				float: right;



				margin-right: 80px;



				margin-top: 175px;



			}



			.Footer {



				height: 50px;



				margin-left: 350px;



				margin-top: 70px;



				position: absolute; 



				bottom: 0;



			}



			.Footer p {



				color: #FFF;



			}



			.Footer a {



				color: #FFF;



				text-decoration: none;



			}
			.body a {
			
			
			
  				color: yellow;



  				text-align: center;



  				font-size: 50px;



			}
			.body b {
			
			

			  	text-align: center;
			
			
			
  				font-size: 20px;



			}


		</style>



	</head>


	<body>
	
	<script type="text/javascript">
	
		<div>
			<div class="body a">

			<p>404</p><br/>	

			</div>
			
			<div class="body b">

			<p>ERROR LOADING PAGE </p>	

			</div>
		</div>

	</body>



</html>
