<!doctype html>
<html>
	<head>
		<link href="Master.css" rel="stylesheet" type="text/css"/>
		<link rel="shortcut icon" href="images/AHClogo_small.ico"/>
		<link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="keywords" content="Alyce Hatch,special needs,early childhood,special education,developmental delays,preschool">
		<title>Board of Directors</title>
		<style>
			body {
				margin: 0px;
				padding: 0px;
				background: #CCCCFF;
			}
			.Container { 
				width: 900px;
				height: auto;
				clear: both;
				overflow: auto;
				margin: 50px auto;
				background: #333399;
				border: solid 1px;
				position: relative;
			}
			.Container p {
				font-family: 'Mitr', sans-serif;
			}
			.Container a {
				font-family: 'Mitr', sans-serif;
			}
			.Container span {
				font-family: 'Mitr', sans-serif;
			}
			.Header {
				height: 100px;
				background: #FFF;
				margin-top: 50px;
			}
			.HImg {
				float: left;
				width: 180px;
				height: 90px;
			}
			.HImg img {
				width: 180px;
				height: 90px;
				margin-top: 5px;
				margin-left: 5px;
			}
			#h1h2 {
				position: absolute;
				margin-left: 285px;
				margin-top: 10px;
				height: 75px;
				width: 500px;
			}
			#h1h2 h1 {
				text-align: center;
				color: #333399;
				width: 500px;
				margin-top: 2px;
				margin-bottom: -17.5px;
				text-shadow: 2.5px 2.5px #CCCCFF;
				font-family: 'Mitr', sans-serif;
				font-size: 27px;
			}
			#h1h2 h2 {
				text-align: center;
				font-size: 21.5px;
				color: #333399;
				text-shadow: 2.5px 2.5px #CCCCFF;
				color: #333399;
				font-family: 'Mitr', sans-serif;
				font-size: 20px;
			}
			.Menu {
				width: 900px;
				height: 39px;
				background-color: #FFF;
				border-bottom: 4px solid #CCCCFF;
				border-top: 4px solid #CCCCFF;
			}
			.navbar {
				margin: 0;
				padding: 0;
			}
			.navbar li {
				list-style-type: none;
				float: left;
				width: 127.5px;
				height: 35px;
				text-align: center;
				line-height: 30px;
				font-family: 'Mitr', sans-serif;
				font-size: 17px;
				color: #333399;
				border-right: 1px solid #CCCCFF;
				margin-top: 2px;
			}
			.navbar li:hover {
				background-color: #CCCCFF;
				height: 42px;
				margin-top: 0px;
			}
			.navbar a {
				text-decoration: none;
				color: #333399;
			}
			.LeftBody {
				width: 350px;
				float: left;
				height: auto;
			}
			.LeftBody p {
				color: #FFF;
				font-size: 17.5px;
				margin-left: 50px;
				margin-right: -100px;
				margin-top: 40px;
			}
			.IndexLeftBody {
				width: 500px;
				float: left;
				height: 600px;
			}
			.IndexLeftBody a {
				color: #FFFF00;
				text-decoration: none;
				font-size: 20px;
				margin-left: 50px;
				margin-top: 25px;
				position: absolute;
			}
			.IndexLeftBody p {
				color: #FFF;
				font-size: 17.5px;
				margin-left: 50px;
				margin-right: -100px;
				margin-top: 55px;
			}
			.IndexLeftBody li {
				color: #FFF;
				font-size: 17.5px;
				margin-left: 50px;
				margin-right: -100px;
				margin-top: 5px;
			}
			.DBody {
				width: 750px;
			}
			.DBody p {
				color: #FFF;
				font-size: 17.5px;
				margin-left: 50px;
				margin-right: -100px;
				margin-top: 35px;
			}
			.BODLeftBody {
				width: 750px;
			}
			.BODLeftBody a {
				width: 750px;
				color: #FCFCFC;
			}
			.BODLeftBody p {
				color: #FFF;
				font-size: 17.5px;
				margin-top: 35px;
				margin-left: 10px;
			}
			.BODPic img{
				width: 350px;
				height: 250px;
				float: right;
				margin-top: -950px;
				margin-right: 15px;
			}
			.RightBody {
				width: 450px;
				float: right;
				height: auto;
			}
			.IndexRightBody {
				float: top;
				width: 300px;
				float: right;
				height: auto;
			}
			.homepic {
				margin-top: 30px;
				margin-right: 30px;
				height: 300px;
				float: right;
			}
			.IndexRightBody span{
				margin-top: 390px;
				position: absolute;
				margin-left: 75px;
				color: #FFF;
			}
			.Facebook{
				float: right;
				margin-right: 80px;
				margin-top: 175px;
			}
			.Footer {
				height: 50px;
				margin-left: 350px;
				margin-top: 70px;
				position: absolute; 
				bottom: 0;
			}
			.Footer p {
				color: #FFF;
			}
			.Footer a {
				color: #FFF;
				text-decoration: none;
			}
		</style>
	</head>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-20900217-1']);
		_gaq.push(['_trackPageview']);
	
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	<body>
		<div class="Container">
			<div class="Header">
				<div class="HImg">
					<a href="index.htm"><img src="images\AHClogo_big.jpg"></a>
				</div>
				<div id="h1h2">
					<h1>We cherish every achievement</h1>
					<h2>Welcome to the Alyce Hatch Center</h2>
				</div>
			</div>
			<div class="Menu">
				<nav>
					<ul class="navbar">
						<li><a href="programs.htm">Programs</a></li>
						<li><a href="donations.htm">Donations</a></li>
						<li><a href="volunteering.htm">Volunteering</a></li>
						<li><a href="testimonials.htm">Testimonials</a></li>
						<li><a href="history.htm">History</a></li>
						<li><a href="bod.htm" style="font-size:13px;">Board of Directors</a></li>
						<li><a href="contact.htm">Contact Us</a></li>
					</ul>
				</nav>
			</div>
			<div class="BODLeftBody">
				<p><b>President: Andy Kizans</b></p>
				<p style="margin-top:-15px;">Andy is a Global Strategy Director for AT&T and has spent 20+ years in<br> various international assignments.  Andy and his family returned to Bend<br> in 2004 and are delighted to be back in Central Oregon with access to so<br> many recreational pursuits.   His involvement with the Alyce Hatch<br> Center began when they assessed his son who was born 7 weeks<br> premature.  He found the work done by the staff and therapists to be<br> outstanding and joined the Board of Directors in 2006.   He became<br> President in 2009.</p>
				<p><b>Vice President/secretary: Carla Hunt</b><br>Born and raised in Bend, Carla knew Alyce Hatch growing up and is still<br> good friends with her daughter, and grandchilidren.&nbsp; She enjoys volunteering for special projects and started the Christmas ornaments back in 1993 which was a great fundraiser for 15 years. &nbsp;The collectible handmade pottery ornaments became an anticipated yearly tradition.  Carla has loved her 15 years on the Alyce Hatch Board of Directors.</p>
				<p><b>Treasurer: Jody Schatz</b><br>Jody has lived in Bend for 35 years. She and her husband have owned Crane Prairie Resort for over 40 years. She has known the Hatch Family for over 30 years. Jody was very involved with Bend High while her children were growing up, and joined the Alyce Hatch Center Board of Directors about 1 ½ year ago as a way to get involved to give back to the local community. She has expertise in business accounting and is contributing those skill to the Board by acting as its treasurer. She is excited to be involved with the Alyce Hatch Center and its programs and hopes to be a part of its continued success.</p>
				<p><b>Roger Singer</b><br>Roger has been providing financial planning services to corporations for almost 20 years through his consulting practice and to a limited number of individual clients for more than 30 years.  In August, 2000, Roger joined Merrill Lynch to focus on creating, growing and preserving his individual client’s wealth.<br />Roger has earned his Certified Financial Manager (CFM) designation and has B.S., M.S. and Ph.D degrees in chemistry from Ohio State University, Polytechnic Institute of Brooklyn and the University of Maryland respectively, and an MBA from Rensselaer Polytechnic Institute.  He resides in Bend, Oregon with his wife Arlene.  Roger has three grown children: Greg, Andrew and Amy.</p>
				<p><b>Chris Key</b><br>Chris, originally from Ohio and now on his 2nd decade in Bend, brings a wealth of experience in health care, web development and project and operations management. He is a parent of a child with a disability and currently receiving services from the Alyce Hatch Center. From personal experience, Chris strongly believes in The Center's mission driving the delivery of vital developmental services to children and families in our community.</p>
				<p><b>Kevin Shaver</b><br>Kevin was born and raised in bend, Oregon and is a Project Architect with BBT Architects.  Kevin grew up with Alyce Hatch's grandchildren, as his parents were long time friends with Alyce's daughter Ann and her Husband Harley Elkin.  Kevin had the opportunity to work on the expansion to the Alyce Hatch Center in 2003, from the early bond work to the completion of construction.  Kevin looks forward to expanding his relationship with the Center by continuing to assist the Center with the incredible services it provides by serving as a member of the Board of Directors.</p>
				<p>Interested in becoming a board member? For a Board Application <a href="pdf_files/BoardofDirectorsApplication.pdf" target="_blank"> click here</a></p>
			</div>
			<div class="BODPic">
				<img src="images/BODPIC.JPG">
			</div>
		</div>
	</body>
</html>
