<!doctype html>
<html>
	<head>
		<link href="Master.css" rel="stylesheet" type="text/css"/>
		<link rel="shortcut icon" href="images/AHClogo_small.ico"/>
		<link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="keywords" content="Alyce Hatch,special needs,early childhood,special education,developmental delays,preschool">
		<title>History</title>
		<style>
			body {
				margin: 0px;
				padding: 0px;
				background: #CCCCFF;
			}
			.Container { 
				width: 905px;
				height: 2000px;
				clear: both;
				overflow: auto;
				margin: 50px auto;
				background: #333399;
				border: solid 1px;
				position: relative;
			}
			.Container p {
				font-family: 'Mitr', sans-serif;
			}
			.Container a {
				font-family: 'Mitr', sans-serif;
			}
			.Container span {
				font-family: 'Mitr', sans-serif;
			}
			.Header {
				height: 100px;
				background: #FFF;
				margin-top: 50px;
			}
			.HImg {
				float: left;
				width: 180px;
				height: 90px;
			}
			.HImg img {
				width: 180px;
				height: 90px;
				margin-top: 5px;
				margin-left: 5px;
			}
			#h1h2 {
				position: absolute;
				margin-left: 285px;
				margin-top: 10px;
				height: 75px;
				width: 500px;
			}
			#h1h2 h1 {
				text-align: center;
				color: #333399;
				width: 500px;
				margin-top: 2px;
				margin-bottom: -17.5px;
				text-shadow: 2.5px 2.5px #CCCCFF;
				font-family: 'Mitr', sans-serif;
				font-size: 27px;
			}
			#h1h2 h2 {
				text-align: center;
				font-size: 21.5px;
				color: #333399;
				text-shadow: 2.5px 2.5px #CCCCFF;
				color: #333399;
				font-family: 'Mitr', sans-serif;
				font-size: 20px;
			}
			.Menu {
				width: 905px;
				height: 39px;
				background-color: #FFF;
				border-bottom: 4px solid #CCCCFF;
				border-top: 4px solid #CCCCFF;
			}
			.navbar {
				margin: 0;
				padding: 0;
			}
			.navbar li {
				list-style-type: none;
				float: left;
				width: 127.5px;
				height: 35px;
				text-align: center;
				line-height: 30px;
				font-family: 'Mitr', sans-serif;
				font-size: 17px;
				color: #333399;
				border-right: 1px solid #CCCCFF;
				margin-top: 2px;
			}
			.navbar li:hover {
				background-color: #CCCCFF;
				height: 42px;
				margin-top: 0px;
			}
			.navbar a {
				text-decoration: none;
				color: #333399;
			}
			.LeftBody {
				width: 350px;
				float: left;
				height: auto;
			}
			.LeftBody p {
				color: #FFF;
				font-size: 17.5px;
				margin-left: 50px;
				margin-right: -100px;
				margin-top: 40px;
			}
			.IndexLeftBody {
				width: 500px;
				float: left;
				height: 600px;
			}
			.IndexLeftBody a {
				color: #FFFF00;
				text-decoration: none;
				font-size: 20px;
				margin-left: 50px;
				margin-top: 25px;
				
			}
			.IndexLeftBody p {
				color: #FFF;
				font-size: 17.5px;
				margin-left: 50px;
				margin-right: -100px;
				margin-top: 55px;
			}
			.IndexLeftBody li {
				color: #FFF;
				font-size: 17.5px;
				margin-left: 50px;
				margin-right: -100px;
				margin-top: 5px;
			}
			.RightBody {
				width: 450px;
				float: right;
				height: auto;
			}
			.IndexRightBody {
				float: top;
				width: 300px;
				float: right;
				height: auto;
			}
			.homepic {
				margin-top: 30px;
				margin-right: 30px;
				height: 300px;
				float: right;
			}
			.IndexRightBody span{
				margin-top: 390px;
				position: absolute;
				margin-left: 75px;
				color: #FFF;
			}
			.Facebook{
				float: right;
				margin-right: 80px;
				margin-top: 175px;
			}
			.Footer {
				height: 50px;
				margin-left: 350px;
				margin-top: 70px;
				position: absolute; 
				bottom: 0;
			}
			.Footer p {
				color: #FFF;
			}
			.Footer a {
				color: #FFFF00;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="Container">
			<div class="Header">
				<div class="HImg">
					<a href="index.htm"><img src="images\AHClogo_big.jpg"></a>
				</div>
				<div id="h1h2">
					<h1>We cherish every achievement</h1>
					<h2>Welcome to the Alyce Hatch Center</h2>
				</div>
			</div>
			<div class="Menu">
				<nav>
					<ul class="navbar">
						<li><a href="programs.htm">Programs</a></li>
						<li><a href="donations.htm">Donations</a></li>
						<li><a href="volunteering.htm">Volunteering</a></li>
						<li><a href="testimonials.htm">Testimonials</a></li>
						<li><a href="history.htm">History</a></li>
						<li><a href="bod.htm" style="font-size:13px;">Board of Directors</a></li>
						<li><a href="contact.htm">Contact Us</a></li>
					</ul>
				</nav>
			</div>
			<div id="container">

			<div class="IndexLeftBody">
				<a style="margin-left:85px;margin-top:90px;"><strong>History</strong></a>
				<ul>
					<br>
					<br>
					<br>
					<p style="width: 400; margin-bottom: 0">
						&nbsp;&nbsp;&nbsp;&nbsp; For most people, it’s impossible to imagine what it would be like raising a
						child with special needs. For those families who have a child with special
						needs, the challenges seem overwhelming. In Bend, being very rural in nature
						in the 1970’s, the challenges were even more overwhelming due to the minimal
						resources available in the Central Oregon area. This forced families to travel
						to the Portland area and farther, in some cases, for specialized help. The
						community realized a crucial need and the idea for specialized therapy for
						children and training for parents was born.</br>
						</br>
						&nbsp;&nbsp;&nbsp;&nbsp; A board of directors for the Preschool for Developmentally Disabled
						Children, supporting children 3 years to 5 years, was formed. Judy Hatch,
						Susie Hatch, and Marilyn Robinson, members of the board, coordinated
						space in the basement of the Methodist Church. With the support of other
						agencies and individuals, therapy and training groups for families 
						throughout Central Oregon were provided.</br>
						</br>
						&nbsp;&nbsp;&nbsp;&nbsp; Alyce Hatch was an active volunteer in the community at various churches,
						schools, and agencies.  She was sought after by many individuals and 
						organizations for her gentleness and her caring personality.  Over the years,
						Alyce joyfully accepted being a God-Mother to  over 50 children around
						the community.  Sadly, in 1984, Alyce passed away and the  community
						mourned a great loss.</br>
						</br>
						&nbsp;&nbsp;&nbsp;&nbsp; At that time the preschool was quickly outgrowing the basement of
						the Methodist Church.  Alyce Hatch’s family gathered together to discuss
						what options were available to preserve Alyce’s memory in the community.
						From that meeting, Robert Hatch, donated $50,000 to build a new structure
						for the preschool in memory of Alyce. With that seed planted, the
						community began working together to bring the Alyce Hatch Center to
						bloom.</br>
						</br>
						&nbsp;&nbsp;&nbsp;&nbsp; Local contractors, businesses, and individuals came together to
						purchase the land, design the architecture, donate time and/or materials
						to build the building, and create the playground.  The entire facility
						was built with local support with kids in mind, adding a perfect
						atmosphere for early childhood development.  In 1985, staff and children
						were moved in to begin therapy programs. And the Alyce Hatch Center
						became a reality.</br>
						</br>
						&nbsp;&nbsp;&nbsp;&nbsp; Since that time, the Alyce Hatch Center has served as Central 
						Oregon’s core location for Early Childhood Development.  Now, 17 years later,
						the board of directors consists of ten community members,
						two of them being Alyce Hatch’s daughter and granddaughter.
						It now encompasses programs for children birth to 5 years of
						age for children with disabilities, developmental delays, and
						children at risk.  With the incredible growth of Central Oregon,
						the programs for children have outgrown the current facility.
						And once again, the community is coming together to support 
						the Alyce Hatch Expansion Project.</br>
					</p>
				</ul>
			</div>
			<div>
					<div class="IndexRightBody">
						<img class="homepic" src="images/boyplaying.jpg">
						<span>
								Alyce Hatch Center<br>
								1406 NW Juniper Street<br>
								Bend, Oregon 97701<br>
								Phone: (541) 389-5437<br>
								Fax: (541) 382-3901<br>
						</span>
					</div>
				<div class="Footer">
					<p>WebSite Created By <a href="XGenTech.com">XGenTech</a></p>
				</div>	
			</div>
	</body>
</html>
 
