<!doctype html>
<html>
	<head>
		<link rel="shortcut icon" href="images/AHClogo_small.ico"/>
		<link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="keywords" content="Alyce Hatch,special needs,early childhood,special education,developmental delays,preschool">
		<title>Home</title>
		<style>
			body {
				margin: 0px;
				padding: 0px;
				background: #CCCCFF;
			}
			.Container { 
				width: 900px;
				height: 1450px;
				clear: both;
				overflow: auto;
				margin: 50px auto;
				background: #333399;
				border: solid 1px;
				position: relative;
			}
			.Header {
				height: 100px;
				background: #FFF;
				margin-top: 50px;
			}
			.HImg {
				float: left;
				width: 180px;
				height: 90px;
			}
			.HImg img {
				width: 180px;
				height: 90px;
				margin-top: 5px;
				margin-left: 5px;
			}
			#h1h2 {
				position: absolute;
				margin-left: 285px;
				margin-top: 10px;
				height: 75px;
				width: 500px;
			}
			#h1h2 h1 {
				text-align: center;
				color: #333399;
				width: 500px;
				margin-top: 2px;
				margin-bottom: -17.5px;
				text-shadow: 2.5px 2.5px #CCCCFF;
				font-family: 'Mitr', sans-serif;
				font-size: 27px;
			}
			#h1h2 h2 {
				text-align: center;
				font-size: 21.5px;
				color: #333399;
				text-shadow: 2.5px 2.5px #CCCCFF;
				color: #333399;
				font-family: 'Mitr', sans-serif;
				font-size: 20px;
			}
			.Menu {
				width: 900px;
				height: 39px;
				background-color: #FFF;
				border-bottom: 4px solid #CCCCFF;
				border-top: 4px solid #CCCCFF;
			}
			.navbar {
				margin: 0;
				padding: 0;
			}
			.navbar li {
				list-style-type: none;
				float: left;
				width: 127.5px;
				height: 35px;
				text-align: center;
				line-height: 30px;
				font-family: 'Mitr', sans-serif;
				font-size: 17px;
				color: #333399;
				border-right: 1px solid #CCCCFF;
				margin-top: 2px;
			}
			.navbar li:hover {
				background-color: #CCCCFF;
				height: 42px;
				margin-top: 0px;
			}
			.navbar a {
				text-decoration: none;
				color: #333399;
			}
			.LeftBody {
				width: 350px;
				float: left;
				height: auto;
			}
			.LeftBody p {
				color: #FFF;
				font-size: 17.5px;
				margin-left: 50px;
				margin-right: -100px;
				margin-top: 40px;
			}
			.IndexLeftBody {
				width: 500px;
				float: left;
				height: 600px;
			}
			.IndexLeftBody a {
				color: #FFFF00;
				text-decoration: none;
			}
			.IndexLeftBody h6 {
				color: #FFFF00;
				text-decoration: none;
				font-size: 20px;
				margin-left: 50px;
				margin-top: 25px;
			}
			.IndexLeftBody p {
				color: #FFF;
				font-size: 17.5px;
				margin-left: 50px;
				margin-right: -350px;
				margin-top: 55px;
			}
			.IndexLeftBody li {
				color: #FFF;
				font-size: 17.5px;
				margin-left: 50px;
				margin-right: -100px;
				margin-top: 5px;
			}
			.RightBody {
				width: 450px;
				float: right;
				height: auto;
			}
			.IndexRightBody {
				float: top;
				width: 300px;
				float: right;
				height: auto;
			}
			.homepic {
				margin-top: 30px;
				margin-right: 30px;
				height: 300px;
				float: right;
			}
			.IndexRightBody span{
				margin-top: 390px;
				position: absolute;
				margin-left: 75px;
				color: #FFF;
			}
			.Facebook{
				float: right;
				margin-right: 80px;
				margin-top: 175px;
			}
			.Footer1 {
				height: 50px;
			}
			.Footer {
				height: 50px;
				margin-left: 350px;
				margin-top: 70px;
				position: absolute; 
				bottom: 0;
			}
			.Footer p {
				color: #FFF;
			}
			.Footer a {
				color: #FFFF00;
				text-decoration: none;
			}
		</style>
	</head>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-20900217-1']);
		_gaq.push(['_trackPageview']);
	
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	<body>
		<div class="Container">
			<div class="Header">
				<div class="HImg">
					<a href="index.htm"><img src="images/AHClogo_big.jpg"></a>
				</div>
				<div id="h1h2">
					<h1>We cherish every achievement</h1>
					<h2>Welcome to the Alyce Hatch Center</h2>
				</div>
			</div>
			<div class="Menu">
				<nav>
					<ul class="navbar">
						<li><a href="programs.htm">Programs</a></li>
						<li><a></a></li>
						<li><a href="volunteering.htm">Volunteering</a></li>
						<li><a href="testimonials.htm">Testimonials</a></li>
						<li><a href="history.htm">History</a></li>
						<li><a href="bod.htm" style="font-size:13px;">Board of Directors</a></li>
						<li><a href="contact.htm">Contact Us</a></li>
					</ul>
				</nav>
			</div>
			<div class="IndexLeftBody">
				<h6 id="IndexTitle"><strong>June 2021 Press Release</strong></h6>
				<p>The Alyce Hatch Center Inc. board of directors announced this week that they are donating their building, land and assets to High Desert Education Service District. Through this donation, the board’s goal is to continue the Hatch family legacy of serving young Central Oregon children with developmental disabilities and their families. The High Desert Education Service District will now own the building and property that they have leased from the nonprofit for the past 36 years. The building is located at 1406 NW Juniper in Bend.</p>
				<p>The donation is taking place as the Alyce Hatch Center Inc. board of directors dissolves following 46 years of advocacy for special education in Central Oregon.</p>
				<p>“We are honored to have worked in partnership with Alyce Hatch Center Inc. since 1985 and we are proud to continue and grow the Hatch family and board legacy of serving our region’s youngest children with special needs,” said Diane Tipton, recently retired executive director of the High Desert Education Service District’s Early Intervention and Early Childhood Special Education programs. “We are extremely grateful to the Alyce Hatch Center Inc. board for their years of dedication and service, and for their trust in our ability to continue and expand upon their vision of making sure families have access to local specialized support and services for our region’s children.”</p>
				<p>According to long-time board member Andis Kizans, the decision to donate the facility to HDESD’s Early Intervention and Early Childhood Education program was an easy one.</p>
				<p>“The High Desert Education Service District’s early childhood program has been our partner for more than 36 years and we couldn’t imagine a better steward of Alyce Hatch Center Inc.’s legacy,” said Kizans who added that the nonprofit Alyce Hatch Inc. board of volunteers is dissolving after 46 years. “Many of our board members have been with us from the start and many of our own families have been well-served by the Alyce Hatch Center programs. We felt it was the right time to step down, dissolve the organization and pass the baton to the experts who have made these programs so successful.”</p>
				<p>In addition to Kizans, other Alyce Hatch Center Inc. volunteer board members. Include: Carla Hunt, Kevin Shaver; Roger Singer; Chris Key; and Jody Schatz.</p>
				<p>How Alyce Hatch Center began</p>
				<p>In the 1970s, there were very few resources for Central Oregon families raising children with special needs. Many traveled to Portland and farther to access specialized support and services for their children with developmental disabilities. In 1975, three dedicated community activists -- Judy Hatch, Susie Hatch, and Marilyn Robinson -- opened a preschool for developmentally disabled children ages 3 to 5-years-old in the basement of a Bend church. Within a year, the preschool became a registered 501c3 non-profit organization.</p>
				<p>“Ten years later, our current building was constructed in the memory of Alyce Hatch, an active community member and volunteer who was considered Godmother to many children in Central Oregon,” said long-time Alyce Hatch Center board member Carla Hunt. “Her family and friends organized the effort, and the facility was built almost exclusively with donated time, materials and labor from local businesses, contractors and community members.” </p>
				<p>Community support and advocacy</p>
				<p>Over the years, many generous community supporters have contributed to the center’s success, providing financial and in-kind support to early childhood special education in the region. Among these champions are: the Hatch Family; Brooks Resources Corporation, who donated the land; Deschutes County; Fullen-Smith Foundation; Oregon Community Foundation; the Ward Family Fund; Bill Keale; Bend Elks Lodge; Bend High Desert Rotary Club; Langeliers Family Trust; and the Schatz Family.</p>
				<p>Growing to serve more children
				<p>In 2002, the Alyce Hatch Center building was expanded, tripling the square footage to serve an additional 100 students with special needs. Since 2015, more than 1,800 children ages birth to 5 years have received support and services at the site. That’s an average of 300 children each year who benefit from the expertise of 80 HDESD specialists and educators, 33 of whom are housed in the building.</p>
				<p>The Alyce Hatch Center now serves as Central Oregon’s core location for Early Intervention Early Childhood Special Education programs with teachers, specialists and administrative staff who provide referrals and comprehensive evaluations.  The center is the hub for the program’s satellite locations in Deschutes County (Redmond, Sisters, and La Pine), Crook County (Prineville), and Jefferson County (Madras). In all, 618 students are being served in the tri-county area today.</p>
				<p>Services at the Alyce Hatch Center encompass programs for children birth to 5 years of age with disabilities, developmental delays, and also children at risk. Educational services are provided through direct and consultative methods and include:</p>
				<ul>
					<li>Speech & Language Therapy</li>                        
					<li>Physical Therapy</li>
					<li>Vision Services</li>                                                    
					<li>Occupational Therapy</li>
					<li>Hearing Services</li>                                 
					<li>Assistive Technology</li>
					<li>Augmentative Communication</li>                        
					<li>Autism Services</li>
					<li>Parent Training</li>
				</ul>
				<p style="padding-bottom: 5px;">For more information about services available at Alyce Hatch Center, contact Wendy Bell at 541-312-1968 or Lisa.Brennan@hdesd.org, For more information about how to make donations in support of special education services for Central Oregon families, contact Dianna Hansen, Central Oregon Disability Support Network at dianna@codsn.org or (541) 548-8559.</p>
			</div>
		</div>
	</body>
</html>