<!doctype html>
<html>
	<head>
		<link href="Master.css" rel="stylesheet" type="text/css"/>
		<link rel="shortcut icon" href="images/AHClogo_small.ico"/>
		<link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="keywords" content="Alyce Hatch,special needs,early childhood,special education,developmental delays,preschool">
		<title>Programs</title>
		<style>
			body {
				margin: 0px;
				padding: 0px;
				background: #CCCCFF;
			}
			.Container { 
				width: 900px;
				height: auto;
				clear: both;
				overflow: auto;
				margin: 50px auto;
				background: #333399;
				border: solid 1px;
				position: relative
			}
			.Header {
				height: 100px;
				background: #FFF;
				margin-top: 50px;
			}
			.HImg {
				float: left;
				width: 180px;
				height: 90px;
			}
			.HImg img {
				width: 180px;
				height: 90px;
				margin-top: 5px;
				margin-left: 5px;
			}
			#h1h2 {
				position: absolute;
				margin-left: 285px;
				margin-top: 10px;
				height: 75px;
				width: 500px;
			}
			#h1h2 h1 {
				text-align: center;
				color: #333399;
				width: 500px;
				margin-top: 2px;
				margin-bottom: -17.5px;
				text-shadow: 2.5px 2.5px #CCCCFF;
				font-family: 'Mitr', sans-serif;
				font-size: 27px;
			}
			#h1h2 h2 {
				text-align: center;
				font-size: 21.5px;
				color: #333399;
				text-shadow: 2.5px 2.5px #CCCCFF;
				color: #333399;
				font-family: 'Mitr', sans-serif;
				font-size: 20px;
			}
			.Menu {
				width: 900px;
				height: 39px;
				background-color: #FFF;
				border-bottom: 4px solid #CCCCFF;
				border-top: 4px solid #CCCCFF;
			}
			.navbar {
				margin: 0;
				padding: 0;
			}
			.navbar li {
				list-style-type: none;
				float: left;
				width: 127.5px;
				height: 35px;
				text-align: center;
				line-height: 30px;
				font-family: 'Mitr', sans-serif;
				font-size: 17px;
				color: #333399;
				border-right: 1px solid #CCCCFF;
				margin-top: 2px;
			}
			.navbar li:hover {
				background-color: #CCCCFF;
				height: 42px;
				margin-top: 0px;
			}
			.navbar a {
				text-decoration: none;
				color: #333399;
			}
			.LeftBody {
				width: 350px;
				float: left;
				height: 1300px;
			}
			.LeftBody p {
				color: #FFF;
				font-size: 17.5px;
				margin-left: 50px;
				margin-right: -100px;
				margin-top: 40px;
			}
			.LeftBodt ul {
				margin-top: 40px;
			}
			.LeftBody li {
				color: #FFF;
				font-size: 17.5px;
				margin-left: 75px;
				margin-right: -100px;
			}
			.RightBody {
				width: 450px;
				float: right;
				height: auto;
			}
			.RightBody p {
				margin-left:100px;
				color:white;
			}
			margin-left:100px;color:white;
			.IndexRightBody {
				float: top;
				width: 300px;
				float: right;
				height: auto;
			}
			.homepic {
				margin-top: 30px;
				margin-right: 30px;
				height: 300px;
				float: right;
			}
			.IndexRightBody span{
				margin-top: 390px;
				position: absolute;
				margin-left: 75px;
				color: #FFF;
			}
			.Facebook{
				float: right;
				margin-right: 80px;
				margin-top: 175px;
			}
			.Footer {
				height: 50px;
				margin-left: 350px;
				margin-top: 70px;
				position: absolute; 
				bottom: 0;
			}
			.Footer p {
				color: #FFF;
			}
			.Footer a {
				color: #FFFF00;
				text-decoration: none;
			}
		</style>
	</head>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-20900217-1']);
		_gaq.push(['_trackPageview']);
	
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	<body>
		<div class="Container">
			<div class="Header">
				<div class="HImg">
					<a href="index.htm"><img src="images\AHClogo_big.jpg"></a>
				</div>
				<div id="h1h2">
					<h1>We cherish every achievement</h1>
					<h2>Welcome to the Alyce Hatch Center</h2>
				</div>
			</div>
			<div class="Menu">
				<nav>
					<ul class="navbar">
						<li><a href="programs.htm">Programs</a></li>
						<li><a href="donations.htm">Donations</a></li>
						<li><a href="volunteering.htm">Volunteering</a></li>
						<li><a href="testimonials.htm">Testimonials</a></li>
						<li><a href="history.htm">History</a></li>
						<li><a href="bod.htm" style="font-size:13px;">Board of Directors</a></li>
						<li><a href="contact.htm">Contact Us</a></li>
					</ul>
				</nav>
			</div>
			<div class="LeftBody">
				<p>The Alyce Hatch Center encompasses programs for children birth to 5 years of age with disabilities or developmental delays. Therapy and educational services are provided through direct, consultation and parent coaching methods. Services offered consist of:</p>
				<br>
				<ul>
					<li>Preschool Programs staffed by certified teachers</li>
					<li>Speech and Language Therapy</li>
					<li>Physical Therapy</li>
					<li>Occupational Therapy</li>
					<li>Vision Services</li>
					<li>Hearing Services</li>
					<li>Autism Services</li>
					<li>Assistive Technology including <br>Augmentative Communication</li>
				</ul>
				<p>We are also pleased to invite community peers into our high quality preschools. <a style="color:#FCFCFC" href="pdf_files/PreschoolBrochure.pdf" target="_blank">Click here for
				more information</a>.</p>
				<p>The Alyce Hatch Center serves as Central Oregon’s core location for Early Intervention (EI) and
				Early Childhood Special Education Programs (ECSE). It is the central office for our intake staff
				(who take initial referrals), our Deschutes and Crook County evaluation team, administrative
				staff and highly qualified staff serving the children who qualify for Early Intervention and
				Early Childhood Special Education in Bend. The center is the hub for its satellite locations in
				Redmond, LaPine, Prineville, Madras and Warm Springs.<br><br><br>
				The certified teachers and licensed therapeutic professionals of The Alyce Hatch Center nurture
				hundreds of children and their families per year to improved emotional, physical and social
				health.<br><br><br>
				The Alyce Hatch Center provides care that is centered on the entire family. After a child is
				made eligible for services, goals and services are prescribed through an Individualized Family
				Service Plan. This provides an individualized plan for each child to receive the care and
				attention that he or she needs to learn, grow and thrive. Additionally, his or her parents get the
				support, information and help that they need to do the best job possible for their child.<br><br><br>
				ECSE services may be provided at ECSE preschools, community sites, local preschools and
				Head Start locations in Central Oregon.</p>
			</div>
			<div class="RightBody">
				<img src="images/programs.gif" style="margin-top:50px;">
				<p style="margin-left:150px;color:white;">
					<br>
					Alyce Hatch Center</br>
					1406 NW Juniper Street</br>
					Bend, Oregon 97701</br>
					Phone: (541) 389-5437</br>
					Fax: (541) 382-3901</br>
				</p>
			</div>
			<div class="Footer">
				<p>WebSite Created By <a href="XGenTech.com">XGenTech</a></p>
			</div>
		</div>
	</body>
</html>