<!doctype html>
<html>
	<head>
		<link href="Master.css" rel="stylesheet" type="text/css"/>
		<link rel="shortcut icon" href="images/AHClogo_small.ico"/>
		<link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="keywords" content="Alyce Hatch,special needs,early childhood,special education,developmental delays,preschool">
		<title>Testimonials</title>
		<style>
			body {
				margin: 0px;
				padding: 0px;
				background: #CCCCFF;
			}
			.Container { 
				width: 900px;
				height: auto;
				clear: both;
				overflow: auto;
				margin: 50px auto;
				background: #333399;
				border: solid 1px;
			}
			.Header {
				height: 100px;
				background: #FFF;
				margin-top: 50px;
			}
			.HImg {
				float: left;
				width: 180px;
				height: 90px;
			}
			.HImg img {
				width: 180px;
				height: 90px;
				margin-top: 5px;
				margin-left: 5px;
			}
			#h1h2 {
				position: absolute;
				margin-left: 285px;
				margin-top: 10px;
				height: 75px;
				width: 500px;
			}
			#h1h2 h1 {
				text-align: center;
				color: #333399;
				width: 500px;
				margin-top: 2px;
				margin-bottom: -17.5px;
				text-shadow: 2.5px 2.5px #CCCCFF;
				font-family: 'Mitr', sans-serif;
				font-size: 27px;
			}
			#h1h2 h2 {
				text-align: center;
				font-size: 21.5px;
				color: #333399;
				text-shadow: 2.5px 2.5px #CCCCFF;
				color: #333399;
				font-family: 'Mitr', sans-serif;
				font-size: 20px;
			}
			.Menu {
				width: 900px;
				height: 39px;
				background-color: #FFF;
				border-bottom: 4px solid #CCCCFF;
				border-top: 4px solid #CCCCFF;
			}
			.navbar {
				margin: 0;
				padding: 0;
			}
			.navbar li {
				list-style-type: none;
				float: left;
				width: 127.5px;
				height: 35px;
				text-align: center;
				line-height: 30px;
				font-family: 'Mitr', sans-serif;
				font-size: 17px;
				color: #333399;
				border-right: 1px solid #CCCCFF;
				margin-top: 2px;
			}
			.navbar li:hover {
				background-color: #CCCCFF;
				height: 42px;
				margin-top: 0px;
			}
			.navbar a {
				text-decoration: none;
				color: #333399;
			}
			.TBody {
				width: 750px;
				height: auto;
				margin-top: 50px;
			}
			.TBody p {
				color: #FFF;
				font-size: 17.5px;
				margin-left: 50px;
				margin-right: -100px;
				margin-top: 10px;
			}
			.RightBody {
				width: 450px;
				float: right;
				height: auto;
			}
			.Facebook{
				float: right;
				margin-right: 80px;
				margin-top: 175px;
			}
			.Footer {
				height: 50px;
				margin-left: 350px;
				margin-top: 70px;
			}
			.Footer p {
				color: #FFF;
			}
			.Footer a {
				color: #FFFF00;
				text-decoration: none;
			}
			.TPic img{
				float: right;
				margin-top: -500px;
				margin-right: 15px;
			}
		</style>
	</head>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-20900217-1']);
		_gaq.push(['_trackPageview']);
	
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	<body>
		<div class="Container">
			<div class="Header">
				<div class="HImg">
					<a href="index.htm"><img src="images\AHClogo_big.jpg"></a>
				</div>
				<div id="h1h2">
					<h1>We cherish every achievement</h1>
					<h2>Welcome to the Alyce Hatch Center</h2>
				</div>
			</div>
			<div class="Menu">
				<nav>
					<ul class="navbar">
						<li><a href="programs.htm">Programs</a></li>
						<li><a href="donations.htm">Donations</a></li>
						<li><a href="volunteering.htm">Volunteering</a></li>
						<li><a href="testimonials.htm">Testimonials</a></li>
						<li><a href="history.htm">History</a></li>
						<li><a href="bod.htm" style="font-size:13px;">Board of Directors</a></li>
						<li><a href="contact.htm">Contact Us</a></li>
					</ul>
				</nav>
			</div>
			<div class="TBody">
				<p><b>What parents are saying...</b></p>
				<p>"The people that are involved are spectacular. They are our friends."</p>
				<p>"I love how much our child enjoys his time there and how well it works.  <br>The speech group is fun and makes him think about words, sounds,<br> syllables, etc."</p>
				<p>"I think Bev, Lisa, Karla, Paula, Carol, and everyone else are doing great. <br>My child is not the same as she was when we first began the program."</p>
				<p>"Great! Very helpful, compassionate, and energetic teachers."</p>
				<p>"Early childhood ed has been such a blessing to our family and our child."</p>
				<p>"It is a wonderful environment. He really enjoys his classroom and all the<br> teachers and specialists."</p>
				<p>"I think that you provide a wonderful program - Thank you!"</p>
				<p>"My daughter has made tremendous strides socially, as well as emotionally and physically."</p>
				<p>"I couldn’t be more impressed or pleased with the one-on-one with every child and how each is known as an individual…"</p>
				<p>"We truly appreciate all that you do to help our children."</p>
			</div>
			<div class="TPic">
				<img width="300px" height="353px" src="images/graduate.jpg">
			</div>
			<div class="Footer">
				<p>WebSite Created By <a href="XGenTech.com">XGenTech</a></p>
			</div>
		</div>
	</body>
</html>