 <!doctype html>
<html>
	<head>
		<link rel="shortcut icon" href="images/AHClogo_small.ico"/>
		<link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="keywords" content="Alyce Hatch,special needs,early childhood,special education,developmental delays,preschool">
		<title>Volenteering</title>
		<style>
			body {
				margin: 0px;
				padding: 0px;
				background: #CCCCFF;
				position: relative
			}
			.Container { 
				width: 900px;
				height: auto;
				clear: both;
				overflow: auto;
				margin: 50px auto;
				background: #333399;
				border: solid 1px;
			}
			.Header {
				height: 100px;
				background: #FFF;
				margin-top: 50px;
			}
			.HImg {
				float: left;
				width: 180px;
				height: 90px;
			}
			.HImg img {
				width: 180px;
				height: 90px;
				margin-top: 5px;
				margin-left: 5px;
			}
			#h1h2 {
				position: absolute;
				margin-left: 285px;
				margin-top: 10px;
				height: 75px;
				width: 500px;
			}
			#h1h2 h1 {
				text-align: center;
				color: #333399;
				width: 500px;
				margin-top: 2px;
				margin-bottom: -17.5px;
				text-shadow: 2.5px 2.5px #CCCCFF;
				font-family: 'Mitr', sans-serif;
				font-size: 27px;
			}
			#h1h2 h2 {
				text-align: center;
				font-size: 21.5px;
				color: #333399;
				text-shadow: 2.5px 2.5px #CCCCFF;
				color: #333399;
				font-family: 'Mitr', sans-serif;
				font-size: 20px;
			}
			.Menu {
				width: 900px;
				height: 39px;
				background-color: #FFF;
				border-bottom: 4px solid #CCCCFF;
				border-top: 4px solid #CCCCFF;
			}
			.navbar {
				margin: 0;
				padding: 0;
			}
			.navbar li {
				list-style-type: none;
				float: left;
				width: 127.5px;
				height: 35px;
				text-align: center;
				line-height: 30px;
				font-family: 'Mitr', sans-serif;
				font-size: 17px;
				color: #333399;
				border-right: 1px solid #CCCCFF;
				margin-top: 2px;
			}
			.navbar li:hover {
				background-color: #CCCCFF;
				height: 42px;
				margin-top: 0px;
			}
			.navbar a {
				text-decoration: none;
				color: #333399;
			}
			.LeftBody {
				width: 350px;
				float: left;
				height: auto;
			}
			.LeftBody p {
				color: #FFF;
				font-size: 17.5px;
				margin-left: 50px;
				margin-right: -100px;
				margin-top: 40px;
			}
			.IndexLeftBody {
				width: 500px;
				float: left;
				height: 600px;
			}
			.IndexLeftBody p {
				color: #FFF;
				font-size: 17.5px;
				margin-left: 50px;
				margin-right: -100px;
				margin-top: 55px;
			}
			.IndexLeftBody li {
				color: #FFF;
				font-size: 17.5px;
				margin-left: 50px;
				margin-right: -100px;
				margin-top: 5px;
			}
			.anchor {
				color: #FFFF00;
				text-decoration: none;
				font-size: 20px;
				margin-left: 50px;
				margin-top: 10px;
				position: absolute;
			}
			.DBody {
				width: 750px;
			}
			.DBody p {
				color: #FFF;
				font-size: 17.5px;
				margin-left: 50px;
				margin-right: -100px;
				margin-top: 35px;
			}
			.BODLeftBody {
				width: 750px;
			}
			.BODLeftBody a {
				width: 750px;
				color: #FCFCFC;
			}
			.BODLeftBody p {
				color: #FFF;
				font-size: 17.5px;
				margin-top: 35px;
				margin-left: 10px;
			}
			.BODPic img{
				width: 350px;
				height: 250px;
				float: right;
				margin-top: -1150px;
				margin-right: 15px;
			}
			.RightBody {
				width: 450px;
				float: right;
				height: auto;
			}
			.IndexRightBody {
				float: top;
				width: 300px;
				float: right;
				height: auto;
			}
			.homepic {
				margin-top: 30px;
				margin-right: 30px;
				height: 300px;
				float: right;
			}
			.IndexRightBody span{
				margin-top: 390px;
				position: absolute;
				margin-left: 75px;
				color: #FFF;
			}
			.Facebook{
				float: right;
				margin-right: 80px;
				margin-top: 175px;
			}
			.Footer {
				height: 50px;
				margin-left: 350px;
				margin-top: 70px;
				position: absolute; 
				bottom: 0;
			}
			.Footer p {
				color: #FFF;
			}
			.Footer a {
				color: #FFFF00;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="Container">
			<div class="Header">
				<div class="HImg">
					<a href="index.htm"><img src="images/AHClogo_big.jpg"></a>
				</div>
				<div id="h1h2">
					<h1>We cherish every achievement</h1>
					<h2>Welcome to the Alyce Hatch Center</h2>
				</div>
			</div>
			<div class="Menu">
				<nav>
					<ul class="navbar">
						<li><a href="programs.htm">Programs</a></li>
						<li><a href="donations.htm">Donations</a></li>
						<li><a href="volunteering.htm">Volunteering</a></li>
						<li><a href="testimonials.htm">Testimonials</a></li>
						<li><a href="history.htm">History</a></li>
						<li><a href="bod.htm" style="font-size:13px;">Board of Directors</a></li>
						<li><a href="contact.htm">Contact Us</a></li>
					</ul>
				</nav>
			</div>
			<div class="LeftBody">
			</div>
			<div class="RightBody">
			</div>
			<div class="Footer">
			</div>
			<div id="container">

			<div class="IndexLeftBody">
				<a class="anchor "style="margin-left:45px;margin-top:20px;"><strong>Volunteering at the Alyce Hatch Center</strong></a>
				<p>If you would like to volunteer at the Alyce Hatch<br/> Center during the day, or if you would like to<br/> volunteer to help with Alyce Hatch Center projects,<br/> we would love to have you.</p>
				<p>For additional information about volunteering at<br/> the Alyce Hatch Center, please call (541) 389-5437 </p>
				<p>For a volunteer form, <a style="color:#FCFCFC" href="http://www.hdesd.org/departments/human-resources/documents/employment-and-volunteering/"><u><b>click here</b></u></a></p>
			</div>
			<div>
					<div class="IndexRightBody">
						<img class="homepic" src="images/volunteers.gif">
						<span>
							Alyce Hatch Center</br>
							1406 NW Juniper Street</br>
							Bend, Oregon 97701</br>
							Phone: (541) 389-5437</br>
							Fax: (541) 382-3901</br>
						</span>
					</div>
				<div class="Footer">
					<p>WebSite Created By <a href="XGenTech.com">XGenTech</a></p>
				</div>	
			</div>
	</body>
</html>
 
